{
    "name":"bezpapirove/bezpapirove_php_lib",
    "type":"library",
    "require":{
        "php":">=8.0",
        "ext-openssl":"*",
        "guzzlehttp/guzzle":"^7.8",
        "guzzlehttp/psr7":"^2.6",
        "tecnickcom/tcpdf":"^6.7",
        "setasign/fpdi":"^2.3",
        "symfony/filesystem": "^7.1",
        "symfony/uid": "^7.1"
    },
    "license":"MIT",
    "autoload":{
        "psr-4":{
            "Bezpapirove\\BezpapirovePhpLib\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "\\Tests\\":"tests/"
        }
    },
    "authors":[
        {
            "name":"Tomáš Otruba",
            "email":"tomas@bezpapirove.cz"
        },
        {
            "name":"Martin Koláček",
            "email":"martin@bezpapirove.cz"
        }
    ],
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon -vv",
        "phpstan-cc": "vendor/bin/phpstan clear-result-cache",
        "cs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php  -v",
        "lint": "vendor/bin/parallel-lint src tests",
        "tests": [
            "vendor/bin/phpunit --stop-on-error --stop-on-failure --testdox"
        ]
    },
    "minimum-stability":"stable",
    "require-dev":{
        "ext-fileinfo":"*",
        "phpstan/phpstan":"^1.11",
        "phpunit/phpunit":"^11.2",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.59"
    }
}
