{
    "name": "bezpapirove/bezpapirove_php_lib",
    "type": "library",
    "require": {
        "phpunit/phpunit": "11.2.x-dev",
        "ramsey/uuid": "5.x-dev",
        "php": ">=8.0",
        "guzzlehttp/guzzle": "8.0.x-dev",
        "guzzlehttp/psr7": "2.6.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bezpapirove\\BezpapirovePhpLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tomáš Otruba",
            "email": "tomas@bezpapirove.cz"
        }
    ],
    "minimum-stability": "dev"
}
